{
    "require": {
        "kreait/firebase-php": "7.0",
        "google/crc32": "^0.1.0",
        "vlucas/phpdotenv": "^5.5",
        "components/font-awesome": "^6.2",
        "twbs/bootstrap": "^5.2",
        "almasaeed2010/adminlte": "~3.2"
    }
}
